# WeatherBit_Project

./: README.md  TestNG.xml  pom.xml
src/main/java/com/weatherbit/constants/: Constants.java
src/main/java/com/weatherbit/model/: Current.java  Datum.java  Weather.java
src/test/java/com.weatherbit/Runner/: Runner.java
src/test/java/com.weatherbit/StepDefinitions/: Steps.java
src/test/java/com.weatherbit/action/: WeatherBitActions.java
src/test/java/com.weatherbit/po_api/: WeatherBit.java
src/test/java/com.weatherbit/utils/: APIHelper.java  APIUtils.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/feathures/: currentWeatherBit.feature
